<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 80%;
    margin-inline: auto;
}

@media screen and (max-width: 992px){
    .container {
        width: 90%;
    }   
}

/* Header */
header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/Background-sekolah.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}

.navbar .menu {
    display: flex;
    gap: 40px;
}

.navbar .menu > h1,
.navbar .menu > h3 {
    display: none;
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu li i {
    display: none;
}

.navbar .menu li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.navbar .our-app-btn{
    padding: 12px 24px 12px 24px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    position: relative;
}

.navbar .our-app-btn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    filter: blur(1px);
    -webkit-filter: blur(1px);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.navbar .our-app-btn:hover::before {
    background-color: rgba(0, 255, 255, 0.2);
}

.navbar .hamburger{
    display: none;
}

.navbar .hamburger-inner, 
.navbar .hamburger-inner::before, 
.navbar .hamburger-inner::after {
    background-color: white;
}

.navbar .hamburger.is-active .hamburger-inner, 
.navbar .hamburger.is-active .hamburger-inner::before, 
.navbar .hamburger.is-active .hamburger-inner::after {
    background-color: white;
}

.hero{
    margin-top: 100px;
}

.hero h1 {
    font-size: 50px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 600;
}

.hero p {
    font-family: 14px;
    max-width: 400px;
    margin-bottom: 30px;
    line-height: 2;
}

.hero button{
    padding: 12px 24px 12px 24px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    position: relative;
}

.hero button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    filter: blur(1px);
    -webkit-filter: blur(1px);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.hero button:hover::before {
    background-color: rgba(0, 255, 255, 0.2);
}

@media screen and (max-width: 992px){
    .navbar .menu {
        gap: 20px;
    }   
}

@media screen and (max-width:768px){
    .navbar .menu {
        position: absolute;
        top: 0;
        left: -100%;
        flex-direction: column;
        width: 250px;
        height: 100vh;
        background-color: white;
        opacity: 0;
        transition: all 0.1s ease-out;
        -webkit-transition: all 0.1s ease-out;
        -moz-transition: all 0.1s ease-out;
        -ms-transition: all 0.1s ease-out;
        -o-transition: all 0.1s ease-out;
}

    .navbar .menu.menu-active{
        left: 0;
        opacity: 1;
    }

    .navbar .menu li a {
        color: black;
    }

    .navbar .menu > h1{
        display: block;
        color: black;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .navbar .menu > h3 {
        display: block;
        color: gray;
        padding-left: 10px;
    }

    .navbar .menu li i{
        display: inline-block;
        color: black;
        font-size: 24px;
        width: 50px;
        text-align: right;
        margin-right: 10px;
    }

    .navbar .hamburger{
        display: inline-block;
        padding: 0;
    }

    .navbar .our-app {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width: 475px) {
    .hero h1{
        font-size: 40px;
    }
}
/* Header */

/* About Us */
.about {
    width: 90%;
    height: 100%;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 35px;
    display: flex;
    align-items: center;
}

.about-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.about-box .box video{
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.about-box .box:nth-child(1) {
    position: relative;
}

.about-box .box:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: darkcyan;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    z-index: -1;
    transform: translate(10px, 10px);
    -webkit-transform: translate(10px, 10px);
    -moz-transform: translate(10px, 10px);
    -ms-transform: translate(10px, 10px);
    -o-transform: translate(10px, 10px);
    opacity: 50%;
}

.about-box .box h1{
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 600;
}

.about-box .box p {
margin-bottom: 10px;
line-height: 2;
}

@media screen and (max-width: 1200px){
.about-box .box h1 {
font-size: 40px;
} 

.about-box .box p {
font-size: 14px;
}
}

@media  screen and (max-width: 768px) {
    .about-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 475px) {
    .about-box .box h1 {
        font-size: 30px;
        line-height: 1.5;
    }
    .about-box .box p {
        font-size: 12px;
    }    
}
/* About Us */

/* Category */
.category{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50px;
    align-items: center;
}

.category .container > h1,
.category .container > p {
    text-align: center;
}

.category .container > h1{
    font-weight: 600;
    margin-bottom: 5px;
}

.category .swiper {
    margin-top: 50px;
    padding-bottom: 50px;
}

.category .swiper .swiper-slide:hover{
    cursor: grab;
}

.category .swiper .swiper-slide:hover:active {
    cursor: grabbing;
}

.category .swiper .swiper-slide img {
    width: 100%;
    height: 200px;
}

.category .swiper .category-desc {
    margin-top: 10px;
}

.category .swiper .category-desc p {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 5px;
}

.category .swiper .category-desc h2{
    color: black;
}

.category .btn-category {
    text-align: center;
    margin-top: 50px;
}

.category .btn-category button {
    padding: 10px 30px 10px 30px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: cyan;
    cursor: pointer;
}

.category .btn-category button:hover {
    background-color: darkcyan;
}
/* Category */

/* Profile */
.profile {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 35px;
    display: flex;
    align-items: center;
}

.profile .container > h1,
.profile .container > p {
    text-align: center;
}

.profile-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 50px;
}

.profile-box .box {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.profile-box .box i{
    margin-bottom: 30px;
    font-size: 25px;
}

.profile-box .box h3 {
    margin-bottom: 10px;
}

.profile-box .box p{
    line-height: 2;
}

@media screen and (max-width: 992px) {
    .profile-box {
        gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .profile {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .profile-box {
        grid-template-columns: 1fr;
    }
}

/* Profile */

/* Footer */

footer {
    background-color: white;
    color: black;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.footer-contact {
    max-width: 350px;
}

.footer-contact h3 {
    color: #00aaff;
    margin-bottom: 20px;
    font-weight: 700;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    gap: 12px;
}

.contact-item i {
    font-size: 20px;
    color: #00aaff;
    max-width: 25px;
}

.footer-social {
    max-width: 350px;
    text-align: center;
}

.footer-social h3 {
    color: #00aaff;
    margin-bottom: 20px;
    font-weight: 700;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 20%;
    background: linear-gradient(45deg, #444, #666);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: tranform 0.3s ease;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
}

.social-icons a::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: linear-gradient(270deg, #00aaff, #00d4ff, #00aaff);
    top: -110%;
    left: -10%;
    transform: rotate(45deg);
    transition: top 0.5 ease;
    z-index: 0;
}

.social-icons a:hover::before {
    top: 10%;
    animation:wave 2s liner infinite;
}

@keyframes wave {
    0% {background-position: 0% 50%;}
    100% {background-position: 200% 50%;}
}

.social-icons a i {
    position: relative;
    z-index: 1;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.tooltip {
    position: absolute;
    background-color: #00aaff;
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 13px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    z-index: 1000;
}

@media (max-width: 700px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-contact, .footer-social {
        max-width: 100%;
    }
}
/* Footer */

/* Copyright */
.copyright {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.copyright p {
    line-height: 2;
    font-size: 14px;
}

.copyright p span {
    font-weight: bold;
}
/* Copyright */

</style>
<body>
     <title>Let's learn</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/icon/freepik__background__38766.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/style.css" />

    <!-- Jonsuh Hamburger -->
     <link rel="stylesheet" href="./dist/css/hamburgers.css" />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- AOS -->
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body id="Home">
    <!-- Header-->
    <header>
        <div class="container">
        <!-- Navbar -->
         <div class="navbar">
            <div class="logo">
               <h1>Let's learn</h1> 
            </div>
            <ul class="menu">
                <h1>Let's learn</h1>
                <h3>Overview</h3>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <i class="fa-solid fa-address-card"></i>
                    <a href="#about">About Us</a>
                </li>
                <li>
                    <i class="fa-solid fa-layer-group"></i>
                    <a href="#category">Category</a>
                </li>
                <li>
                    <i class="fa-solid fa-circle-info"></i>
                    <a href="#profile">Information</a>
                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                    <a href="profile.html">Profile</a>
                </li>
            </ul>
            <div class="our-app">
                <button class="our-app-btn">Our Apps</button>

                <!-- btn hamburger-->
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
         </div>

         <!-- Hero -->
        <div class=" hero">
            <h1>Hai Sobat SMP! <br/>Selamat Datang di E-Learning "Let's learn".</h1>
            <p>Yuk, kita kenalan sama dunia jaringan komputer lewat e-learning ini. Mari belajar bareng dengan cara yang asyik dan nggak ngebosenin!</p>
            <button>Mari bergabung</button>
        </div>
        </div>
    </header>
    <!-- Header-->

    <!-- About Us -->
     <div class="about" id="about">
        <div class="container">
            <div class="about-box">
                <div class="box">
                    <video controls>
                        <source src="./assets/video/Revolusi E-Learning_ Augmented Reality Jaringan!-VEED.mp4" type="video/webm" />
                    </video>
                </div>
                 <div class="box">
                    <h1 data-aos="fade-up" data-aos-duration="1000">Media Augmented Reality
                    Berbasis E-Learning></h1>
                    <p data-aos="fade-up" data-aos-delay="200">Media ini dirancang untuk memberikan pengalaman belajar yang lebih interaktif, visual, dan kontekstual guna meningkatkan pemahaman materi</p>
                 </div>
            </div>
        </div>
     </div>
    <!-- About Us -->

    <!-- Category -->
     <div class="category" id="category">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="1000">Category</h1>
            <p data-aos="fade-up" data-aos-delay="200">Pilih dan klik pada gambar</p>
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="teory1.html">
                    <img src="./assets/images/materi jaringan.jpg" alt="materi-img" />
                    </a>
                    <div class="category-desc">
                        <P>Ilustrasi by Pinterest.</P>
                        <h2>Materi Jaringan Komputer</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a href="quis.html">
                    <img src="./assets/images/Quis skripsi.jpg" alt="materi-img" />
                    </a>
                    <div class="category-desc">
                        <P>Ilustrasi by Pinterest.</P>
                        <h2>Quis Jaringan Komputer</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a href="code (1).html">
                    <img src="./assets/images/AR PROJECTS SKRIPSI.jpg" alt="materi-img" />
                    </a>
                    <div class="category-desc">
                        <P>Ilustrasi by Pinterest.</P>
                        <h2>Informasi Augmented Reality</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a href="game1.html">
                    <img src="./assets/images/game skripsi.jpg" alt="materi-img" />
                    </a>
                    <div class="category-desc">
                        <P>Ilustrasi by Pinterest.</P>
                        <h2>Game edukasi</h2>
                    </div>
                </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="btn-category">
            <button>Lihat Selengkapnya</button>
        </div>
     </div>
    <!-- Category -->

    <!-- Profile -->
     <div class="profile" id="profile">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-duration="1000">Information</h1>
            <p data-aos="fade-up" data-aos-delay="200">Ada 3 tools atau aplikasi dalam pembuatan e-learning "Let's learn".</p>
            <div class="profile-box">
                <div class="box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <i class="fa-solid fa-code"></i>
                    <h3>Visual Studio Code</h3>
                    <P> lorem ipsum, dolor sit amet consector adispicising elit. Eaque recusande ad asperiores beatae, atque quo!</P>
                </div>
                 <div class="box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <i class="fa-solid fa-pen-nib"></i>
                    <h3>Figma</h3>
                    <P> lorem ipsum, dolor sit amet consector adispicising elit. Eaque recusande ad asperiores beatae, atque quo!</P>
                </div>
                 <div class="box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                    <i class="fa-solid fa-vr-cardboard"></i>
                    <h3>Assembler Edu</h3>
                    <P> lorem ipsum, dolor sit amet consector adispicising elit. Eaque recusande ad asperiores beatae, atque quo!</P>
                </div>
            </div>
        </div>
     </div>

    <!-- Profile -->

    <!-- Footer -->
     <footer>
        <div class="footer-contact">
            <h3>Kontak kami</h3>
            <div class="contact-item"><i class="fas fa-mapmarker-alt"></i>JL Raya Serang - Jakarta, KM. 03 No. 1B, Panancangan, Kec. Cipocok Jaya, Kota Serang, Banten 42124</div>
            <div class="contact-item"><i class="fas fa-envelope"></i>salamchaerus@gmail.com</div>
            <div class="contact-item"><i class="fas fa-phone"></i>+62 851-8785-7700</div>
        </div>
        <div class="footer-social">
            <h3>Ikuti Kami</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/chaerus-salam-3888b519a/" target="_blank" aria-label="Linkedin" data-tooltip="Linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                 <a href="https://twitter.com" target="_blank" aria-label="twitter" data-tooltip="Twitter">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>
                <a href="https://www.instagram.com/salamchaerus/" target="_blank" aria-label="Instagram" data-tooltip="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
     </footer>
    <!-- Footer -->

    <!-- Copyright -->
     <div class="copyright">
        <p>&copy; Copyright 2025 by <span>Chaerus Salam</span> All Rights Reserved.</p>
     </div>
    <!-- Copyright -->


    <!-- JS -->
     <script src="./dist/js/script.js"></script>
      <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      },
    });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script>
            const btnHamburger = document.querySelector('.hamburger');
const menu = document.querySelector(".menu");

btnHamburger.addEventListener("click", () =>{
    btnHamburger.classList.toggle("is-active");
    menu.classList.toggle("menu-active");
});
        </script>
</body>
</body>
</html>